<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.designnavigation.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="com.example.designnavigation.fragment.ItemInfoFragment"
        android:label="fragment_item_info"
        tools:layout="@layout/fragment_item_info" >
        <argument
            android:name="items"
            app:argType="com.example.designnavigation.data_model.Item" />
    </fragment>
</navigation>